process os_full[class.receive, class.send, class.sent, class.notsent] :=
    os_send[class.send, class.sent, class.notsent] ||| os_recv[class.receive]
where

    process os_send[class.send, class.sent, class.notsent] :=
        os.req ?msg;
        class.send !msg;
        (
            class.sent;
            os.complete;
            os_send[class.send, class.sent, class.notsent]
        []
            class.notsent ?err;
            os.failed !err;
            os_send[class.send, class.sent, class.notsent]
        )
    endproc

    process os_recv[class.receive] :=
        class.receive ?packet;
        os.arrive !packet;
        os_recv[class.receive]
    endproc

endproc
